<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="listado_grupos_view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1073.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.slipclass_demo_1.controllerGrupos">
    <children>
        <ImageView fitHeight="154.0" fitWidth="232.0" layoutX="421.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Imágenes/Logo.png" />
            </image>
        </ImageView>

        <Text layoutX="366.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listado de los grupos" wrappingWidth="341.13671875">
            <font>
                <Font size="36.0" />
            </font>
        </Text>

        <TableView fx:id="TablaGrupos" layoutX="150.0" layoutY="250.0" prefHeight="463.0" prefWidth="635.0">
            <columns>
                <TableColumn fx:id="tablaGruposCod" prefWidth="60.0" text="CODIGO" />
                <TableColumn fx:id="tablaGrupoTitulo" prefWidth="100.0" text="TITULO" />
                <TableColumn fx:id="tablaGrupoDescrip" prefWidth="120.0" text="DESCRIPCIÓN" />
                <TableColumn fx:id="tablaGrupoMon" prefWidth="120.0" text="MONEDA" />
                 <TableColumn fx:id="tablaGrupoCreacion" prefWidth="120.0" text="CREACIÖN" />
            </columns>
        </TableView>

        <VBox layoutX="821.0" layoutY="379.0" spacing="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onRegistroGrupoClick" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand;" text="Editar Grupo" />

                <Button mnemonicParsing="false" onAction="#onEliminarButtonClick" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand;" text="Eliminar Grupo" />

                <Button mnemonicParsing="false" onAction="#irAMenuGrupo" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #404040; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand;" text="Volver" />
            </children>
        </VBox>

    </children>
</AnchorPane>
