<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to bottom right, #7FFFD4, #40E0D0);;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.slipclass_demo_1.HelloController">
   <children>
      <ImageView fitHeight="446.0" fitWidth="589.0" layoutX="568.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow; -fx-border-radius: 15px; -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <image>
            <Image url="@Imágenes/Amigos.png" />
         </image>
      </ImageView>
      <HBox alignment="TOP_RIGHT" layoutX="538.0" prefHeight="100.0" prefWidth="328.0" spacing="15.0" AnchorPane.bottomAnchor="780.0" AnchorPane.leftAnchor="538.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <padding>
            <Insets right="20.0" top="20.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#clickSobreNosotros" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 50; -fx-background-radius: 50; -fx-border-width: 1; -fx-font-weight: bold; -fx-padding: 8 20 8 20; -fx-text-fill: black;" text="Sabe todo sobre nosotros" />
            <Button fx:id="btnDescargar" mnemonicParsing="false" onAction="#clickDescarga" style="-fx-background-color: white; -fx-text-fill: #2b59ff; -fx-background-radius: 50; -fx-font-weight: bold; -fx-padding: 8 20 8 20;" text="Descargar" />
         </children>
      </HBox>
      <Label layoutX="35.0" layoutY="223.0" prefHeight="367.0" prefWidth="390.0" style="-fx-text-fill: Blue; -fx-font-size: 50px; -fx-font-weight: bold; -fx-wrap-text: true; -fx-max-width: 500;" text="La forma más fácil de dividir los gastos entre amigos" AnchorPane.leftAnchor="15.0" />
      <ImageView fx:id="logoApp" fitHeight="164.0" fitWidth="200.0" layoutX="8.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@Imágenes/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
