<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="180.0" layoutY="30.0" prefHeight="740.0" prefWidth="855.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="30.0" />
      <ImageView fitHeight="823.0" fitWidth="1044.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-23.0" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Imágenes/fondo.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="60.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CASA" wrappingWidth="45.0" />
      <Text fill="WHITE" layoutX="334.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SOLICITUDES" />
      <Text fill="WHITE" layoutX="644.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GRUPOS" />
      <Text fill="WHITE" layoutX="942.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERFIL" />
      <HBox alignment="CENTER" layoutX="55.0" layoutY="691.0" prefHeight="85.0" prefWidth="930.0" spacing="250.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="691.0">
         <children>
            <Button fx:id="casa_view" mnemonicParsing="false" onAction="#onClickButtonCasa" prefHeight="47.0" prefWidth="47.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imágenes/icono_regreso.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="solicitudes_view" mnemonicParsing="false" onAction="#onClickButtonSolicitudes" prefHeight="47.0" prefWidth="47.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imágenes/simbolo%20dolar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="grupos_view" mnemonicParsing="false" onAction="#onClickButtonGrupos" prefHeight="47.0" prefWidth="47.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imágenes/grupo%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="perfil_view" alignment="CENTER" mnemonicParsing="false" onAction="#onClickButtonPerfil" prefHeight="47.0" prefWidth="47.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imágenes/icono_perfil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button layoutX="484.0" layoutY="585.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imágenes/plus-sin-fondo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
