<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="640.0" maxWidth="640.0" minHeight="640.0" minWidth="640.0" prefHeight="640.0" prefWidth="640.0" styleClass="my-background-color" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.slipclass_demo_1.HelloController">
    <children>
        <AnchorPane prefHeight="640.0" prefWidth="640.0" style="-fx-background-color: linear-gradient(to bottom right, #7FFFD4, #40E0D0);" styleClass="my-background">
            <children>
                <VBox alignment="CENTER" layoutX="145.0" layoutY="120.0" prefHeight="400.0" prefWidth="350.0" spacing="25.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-padding: 50; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0); -fx-alignment: center;">
                    <children>
                        <Label style="-fx-text-fill: #3498db; -fx-font-weight: bold;" text="MENÚ USUARIOS">
                            <font><Font size="26.0" /></font>
                        </Label>

                        <Button mnemonicParsing="false" onAction="#onRegistroUsuarioClick" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 15;" text="Registrar Usuario" />
                        <Button mnemonicParsing="false" onAction="#onTablaUsuarioClick" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #404040; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 15;" text="Ver Tabla Usuarios" />

                        <Button mnemonicParsing="false" onAction="#irAMenuGrupo" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #3498db; -fx-font-weight: bold; -fx-border-color: #3498db; -fx-border-radius: 15; -fx-border-width: 2;" text="Menú Grupos ➔" />
                    </children>
                </VBox>
            <ImageView fitHeight="149.0" fitWidth="216.0" layoutX="212.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imágenes/Logo.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
